{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":2,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":4,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Android","order":7,"path":"folders/Objects/Android.yy",},
    {"name":"Car Jumpscare","order":1,"path":"folders/Objects/Car Jumpscare.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"Someone","order":3,"path":"folders/Objects/Someone.yy",},
    {"name":"Telephone","order":4,"path":"folders/Objects/Telephone.yy",},
    {"name":"Title Screen","order":5,"path":"folders/Objects/Title Screen.yy",},
    {"name":"Tutorial","order":6,"path":"folders/Objects/Tutorial.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Android","order":7,"path":"folders/Sprites/Android.yy",},
    {"name":"Detail","order":1,"path":"folders/Sprites/Detail.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Logo","order":3,"path":"folders/Sprites/Logo.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Some guy lol","order":5,"path":"folders/Sprites/Some guy lol.yy",},
    {"name":"Telephone","order":6,"path":"folders/Sprites/Telephone.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_androiddown","order":2,"path":"objects/o_androiddown/o_androiddown.yy",},
    {"name":"o_androidenter","order":4,"path":"objects/o_androidenter/o_androidenter.yy",},
    {"name":"o_androidinventory","order":5,"path":"objects/o_androidinventory/o_androidinventory.yy",},
    {"name":"o_androidleft","order":1,"path":"objects/o_androidleft/o_androidleft.yy",},
    {"name":"o_androidup","order":3,"path":"objects/o_androidup/o_androidup.yy",},
    {"name":"o_arrow","order":2,"path":"objects/o_arrow/o_arrow.yy",},
    {"name":"o_barriergirltalk","order":27,"path":"objects/o_barriergirltalk/o_barriergirltalk.yy",},
    {"name":"o_bullet","order":29,"path":"objects/o_bullet/o_bullet.yy",},
    {"name":"o_camera","order":15,"path":"objects/o_camera/o_camera.yy",},
    {"name":"o_car","order":1,"path":"objects/o_car/o_car.yy",},
    {"name":"o_car64","order":2,"path":"objects/o_car64/o_car64.yy",},
    {"name":"o_carcutscene","order":2,"path":"objects/o_carcutscene/o_carcutscene.yy",},
    {"name":"o_cityintro","order":19,"path":"objects/o_cityintro/o_cityintro.yy",},
    {"name":"o_endingpicture","order":24,"path":"objects/o_endingpicture/o_endingpicture.yy",},
    {"name":"o_eye","order":2,"path":"objects/o_eye/o_eye.yy",},
    {"name":"o_flower","order":20,"path":"objects/o_flower/o_flower.yy",},
    {"name":"o_girl","order":26,"path":"objects/o_girl/o_girl.yy",},
    {"name":"o_girlintro","order":14,"path":"objects/o_girlintro/o_girlintro.yy",},
    {"name":"o_gun","order":21,"path":"objects/o_gun/o_gun.yy",},
    {"name":"o_gun2","order":28,"path":"objects/o_gun2/o_gun2.yy",},
    {"name":"o_invisiblebarrier","order":9,"path":"objects/o_invisiblebarrier/o_invisiblebarrier.yy",},
    {"name":"o_invisiblebarrierroad","order":10,"path":"objects/o_invisiblebarrierroad/o_invisiblebarrierroad.yy",},
    {"name":"o_invisiblebarriertheabandonedcar","order":12,"path":"objects/o_invisiblebarriertheabandonedcar/o_invisiblebarriertheabandonedcar.yy",},
    {"name":"o_invisiblebarrierthecityistoofaraway","order":11,"path":"objects/o_invisiblebarrierthecityistoofaraway/o_invisiblebarrierthecityistoofaraway.yy",},
    {"name":"o_invisiblebarriertutorial","order":1,"path":"objects/o_invisiblebarriertutorial/o_invisiblebarriertutorial.yy",},
    {"name":"o_key","order":18,"path":"objects/o_key/o_key.yy",},
    {"name":"o_money","order":22,"path":"objects/o_money/o_money.yy",},
    {"name":"o_murderer","order":1,"path":"objects/o_murderer/o_murderer.yy",},
    {"name":"o_paper","order":17,"path":"objects/o_paper/o_paper.yy",},
    {"name":"o_picture","order":23,"path":"objects/o_picture/o_picture.yy",},
    {"name":"o_player","order":8,"path":"objects/o_player/o_player.yy",},
    {"name":"o_powermaster","order":30,"path":"objects/o_powermaster/o_powermaster.yy",},
    {"name":"o_restart","order":25,"path":"objects/o_restart/o_restart.yy",},
    {"name":"o_sign","order":13,"path":"objects/o_sign/o_sign.yy",},
    {"name":"o_smile","order":3,"path":"objects/o_smile/o_smile.yy",},
    {"name":"o_someonedarkgreenpixel","order":3,"path":"objects/o_someonedarkgreenpixel/o_someonedarkgreenpixel.yy",},
    {"name":"o_someonegraypixel","order":1,"path":"objects/o_someonegraypixel/o_someonegraypixel.yy",},
    {"name":"o_someonegreenpixel","order":2,"path":"objects/o_someonegreenpixel/o_someonegreenpixel.yy",},
    {"name":"o_someoneskincolor","order":4,"path":"objects/o_someoneskincolor/o_someoneskincolor.yy",},
    {"name":"o_startinggame","order":1,"path":"objects/o_startinggame/o_startinggame.yy",},
    {"name":"o_telephonebooth","order":1,"path":"objects/o_telephonebooth/o_telephonebooth.yy",},
    {"name":"o_telephonenumber0","order":2,"path":"objects/o_telephonenumber0/o_telephonenumber0.yy",},
    {"name":"o_telephonenumber1","order":3,"path":"objects/o_telephonenumber1/o_telephonenumber1.yy",},
    {"name":"o_telephonenumber2","order":4,"path":"objects/o_telephonenumber2/o_telephonenumber2.yy",},
    {"name":"o_telephonenumber3","order":5,"path":"objects/o_telephonenumber3/o_telephonenumber3.yy",},
    {"name":"o_telephonenumber4","order":6,"path":"objects/o_telephonenumber4/o_telephonenumber4.yy",},
    {"name":"o_telephonenumber5","order":7,"path":"objects/o_telephonenumber5/o_telephonenumber5.yy",},
    {"name":"o_telephonenumber6","order":8,"path":"objects/o_telephonenumber6/o_telephonenumber6.yy",},
    {"name":"o_telephonenumber7","order":9,"path":"objects/o_telephonenumber7/o_telephonenumber7.yy",},
    {"name":"o_telephonenumber8","order":10,"path":"objects/o_telephonenumber8/o_telephonenumber8.yy",},
    {"name":"o_telephonenumber9","order":11,"path":"objects/o_telephonenumber9/o_telephonenumber9.yy",},
    {"name":"o_telephonenumberback","order":12,"path":"objects/o_telephonenumberback/o_telephonenumberback.yy",},
    {"name":"o_telephonenumberenter","order":13,"path":"objects/o_telephonenumberenter/o_telephonenumberenter.yy",},
    {"name":"o_theeyeroomintro","order":31,"path":"objects/o_theeyeroomintro/o_theeyeroomintro.yy",},
    {"name":"o_thewellintro","order":32,"path":"objects/o_thewellintro/o_thewellintro.yy",},
    {"name":"o_thrownplayer","order":3,"path":"objects/o_thrownplayer/o_thrownplayer.yy",},
    {"name":"o_tree","order":16,"path":"objects/o_tree/o_tree.yy",},
    {"name":"r_basement","order":7,"path":"rooms/r_basement/r_basement.yy",},
    {"name":"r_blackcutscene","order":4,"path":"rooms/r_blackcutscene/r_blackcutscene.yy",},
    {"name":"r_city","order":5,"path":"rooms/r_city/r_city.yy",},
    {"name":"r_cityintro","order":4,"path":"rooms/r_cityintro/r_cityintro.yy",},
    {"name":"r_endingroom","order":14,"path":"rooms/r_endingroom/r_endingroom.yy",},
    {"name":"r_endlessroad","order":15,"path":"rooms/r_endlessroad/r_endlessroad.yy",},
    {"name":"r_gasstation","order":10,"path":"rooms/r_gasstation/r_gasstation.yy",},
    {"name":"r_girlhouse","order":13,"path":"rooms/r_girlhouse/r_girlhouse.yy",},
    {"name":"r_girlhouseintro","order":12,"path":"rooms/r_girlhouseintro/r_girlhouseintro.yy",},
    {"name":"r_girlhouseoutside","order":11,"path":"rooms/r_girlhouseoutside/r_girlhouseoutside.yy",},
    {"name":"r_house","order":6,"path":"rooms/r_house/r_house.yy",},
    {"name":"r_mainmenu","order":1,"path":"rooms/r_mainmenu/r_mainmenu.yy",},
    {"name":"r_road","order":2,"path":"rooms/r_road/r_road.yy",},
    {"name":"r_road2","order":3,"path":"rooms/r_road2/r_road2.yy",},
    {"name":"r_roadcutscene","order":3,"path":"rooms/r_roadcutscene/r_roadcutscene.yy",},
    {"name":"r_startinggame","order":2,"path":"rooms/r_startinggame/r_startinggame.yy",},
    {"name":"r_telephonebooth","order":8,"path":"rooms/r_telephonebooth/r_telephonebooth.yy",},
    {"name":"r_theendofdemo","order":9,"path":"rooms/r_theendofdemo/r_theendofdemo.yy",},
    {"name":"r_theeyeroom","order":17,"path":"rooms/r_theeyeroom/r_theeyeroom.yy",},
    {"name":"r_theeyeroomintro","order":16,"path":"rooms/r_theeyeroomintro/r_theeyeroomintro.yy",},
    {"name":"r_thewell","order":19,"path":"rooms/r_thewell/r_thewell.yy",},
    {"name":"r_thewellintro","order":18,"path":"rooms/r_thewellintro/r_thewellintro.yy",},
    {"name":"r_tutorial","order":1,"path":"rooms/r_tutorial/r_tutorial.yy",},
    {"name":"ending","order":2,"path":"scripts/ending/ending.yy",},
    {"name":"scr_moving","order":1,"path":"scripts/scr_moving/scr_moving.yy",},
    {"name":"m_chasescene","order":2,"path":"sounds/m_chasescene/m_chasescene.yy",},
    {"name":"m_DRINK","order":8,"path":"sounds/m_DRINK/m_DRINK.yy",},
    {"name":"m_goodending","order":6,"path":"sounds/m_goodending/m_goodending.yy",},
    {"name":"m_gorwancity","order":3,"path":"sounds/m_gorwancity/m_gorwancity.yy",},
    {"name":"m_monophobia","order":7,"path":"sounds/m_monophobia/m_monophobia.yy",},
    {"name":"m_pause","order":10,"path":"sounds/m_pause/m_pause.yy",},
    {"name":"m_theendoftheroad","order":5,"path":"sounds/m_theendoftheroad/m_theendoftheroad.yy",},
    {"name":"m_thewell","order":9,"path":"sounds/m_thewell/m_thewell.yy",},
    {"name":"m_welcomehome","order":4,"path":"sounds/m_welcomehome/m_welcomehome.yy",},
    {"name":"m_wind","order":1,"path":"sounds/m_wind/m_wind.yy",},
    {"name":"snd_0485call","order":7,"path":"sounds/snd_0485call/snd_0485call.yy",},
    {"name":"snd_1216call","order":9,"path":"sounds/snd_1216call/snd_1216call.yy",},
    {"name":"snd_2003call_2","order":1,"path":"sounds/snd_2003call_2/snd_2003call_2.yy",},
    {"name":"snd_2003call_3","order":2,"path":"sounds/snd_2003call_3/snd_2003call_3.yy",},
    {"name":"snd_2003call_4","order":3,"path":"sounds/snd_2003call_4/snd_2003call_4.yy",},
    {"name":"snd_2003call_5","order":4,"path":"sounds/snd_2003call_5/snd_2003call_5.yy",},
    {"name":"snd_4829call","order":2,"path":"sounds/snd_4829call/snd_4829call.yy",},
    {"name":"snd_6969call","order":1,"path":"sounds/snd_6969call/snd_6969call.yy",},
    {"name":"snd_7129call","order":4,"path":"sounds/snd_7129call/snd_7129call.yy",},
    {"name":"snd_911call","order":3,"path":"sounds/snd_911call/snd_911call.yy",},
    {"name":"snd_buttonbeep","order":6,"path":"sounds/snd_buttonbeep/snd_buttonbeep.yy",},
    {"name":"snd_car","order":1,"path":"sounds/snd_car/snd_car.yy",},
    {"name":"snd_carstop","order":2,"path":"sounds/snd_carstop/snd_carstop.yy",},
    {"name":"snd_killher","order":4,"path":"sounds/snd_killher/snd_killher.yy",},
    {"name":"snd_leftalone_2","order":1,"path":"sounds/snd_leftalone_2/snd_leftalone_2.yy",},
    {"name":"snd_leftalone_3","order":2,"path":"sounds/snd_leftalone_3/snd_leftalone_3.yy",},
    {"name":"snd_loved","order":3,"path":"sounds/snd_loved/snd_loved.yy",},
    {"name":"snd_powerjumpscare","order":8,"path":"sounds/snd_powerjumpscare/snd_powerjumpscare.yy",},
    {"name":"s_arrow","order":10,"path":"sprites/s_arrow/s_arrow.yy",},
    {"name":"s_arrowenter","order":1,"path":"sprites/s_arrowenter/s_arrowenter.yy",},
    {"name":"s_arrowinventory","order":2,"path":"sprites/s_arrowinventory/s_arrowinventory.yy",},
    {"name":"s_beer","order":22,"path":"sprites/s_beer/s_beer.yy",},
    {"name":"s_bloodclouds","order":26,"path":"sprites/s_bloodclouds/s_bloodclouds.yy",},
    {"name":"s_border","order":2,"path":"sprites/s_border/s_border.yy",},
    {"name":"s_brokenwindow","order":3,"path":"sprites/s_brokenwindow/s_brokenwindow.yy",},
    {"name":"s_building64","order":13,"path":"sprites/s_building64/s_building64.yy",},
    {"name":"s_callme_1","order":3,"path":"sprites/s_callme_1/s_callme_1.yy",},
    {"name":"s_callme_2","order":4,"path":"sprites/s_callme_2/s_callme_2.yy",},
    {"name":"s_car","order":9,"path":"sprites/s_car/s_car.yy",},
    {"name":"s_car64","order":5,"path":"sprites/s_car64/s_car64.yy",},
    {"name":"s_clouds","order":25,"path":"sprites/s_clouds/s_clouds.yy",},
    {"name":"s_controls","order":6,"path":"sprites/s_controls/s_controls.yy",},
    {"name":"s_dirtdetail","order":2,"path":"sprites/s_dirtdetail/s_dirtdetail.yy",},
    {"name":"s_diskspinning","order":5,"path":"sprites/s_diskspinning/s_diskspinning.yy",},
    {"name":"s_donthidefromme64","order":1,"path":"sprites/s_donthidefromme64/s_donthidefromme64.yy",},
    {"name":"s_drinkmorebackground","order":27,"path":"sprites/s_drinkmorebackground/s_drinkmorebackground.yy",},
    {"name":"s_drunktext","order":28,"path":"sprites/s_drunktext/s_drunktext.yy",},
    {"name":"s_endings","order":20,"path":"sprites/s_endings/s_endings.yy",},
    {"name":"s_flower","order":16,"path":"sprites/s_flower/s_flower.yy",},
    {"name":"s_fog","order":3,"path":"sprites/s_fog/s_fog.yy",},
    {"name":"s_gas","order":23,"path":"sprites/s_gas/s_gas.yy",},
    {"name":"s_gasshop64","order":18,"path":"sprites/s_gasshop64/s_gasshop64.yy",},
    {"name":"s_gassign247","order":19,"path":"sprites/s_gassign247/s_gassign247.yy",},
    {"name":"s_girl","order":8,"path":"sprites/s_girl/s_girl.yy",},
    {"name":"s_girlhouse","order":22,"path":"sprites/s_girlhouse/s_girlhouse.yy",},
    {"name":"s_girlhouse64","order":12,"path":"sprites/s_girlhouse64/s_girlhouse64.yy",},
    {"name":"s_girlintro","order":23,"path":"sprites/s_girlintro/s_girlintro.yy",},
    {"name":"s_gohomenow","order":2,"path":"sprites/s_gohomenow/s_gohomenow.yy",},
    {"name":"s_gun","order":17,"path":"sprites/s_gun/s_gun.yy",},
    {"name":"s_gun2","order":18,"path":"sprites/s_gun2/s_gun2.yy",},
    {"name":"s_halloweentree","order":12,"path":"sprites/s_halloweentree/s_halloweentree.yy",},
    {"name":"s_house64","order":10,"path":"sprites/s_house64/s_house64.yy",},
    {"name":"s_house64back","order":11,"path":"sprites/s_house64back/s_house64back.yy",},
    {"name":"s_justgetabasement4head","order":16,"path":"sprites/s_justgetabasement4head/s_justgetabasement4head.yy",},
    {"name":"s_justgetahouse4head","order":15,"path":"sprites/s_justgetahouse4head/s_justgetahouse4head.yy",},
    {"name":"s_key","order":15,"path":"sprites/s_key/s_key.yy",},
    {"name":"s_money","order":20,"path":"sprites/s_money/s_money.yy",},
    {"name":"s_monophobia","order":3,"path":"sprites/s_monophobia/s_monophobia.yy",},
    {"name":"s_murdererrunning","order":1,"path":"sprites/s_murdererrunning/s_murdererrunning.yy",},
    {"name":"s_paper","order":14,"path":"sprites/s_paper/s_paper.yy",},
    {"name":"s_picture","order":19,"path":"sprites/s_picture/s_picture.yy",},
    {"name":"s_picture64","order":17,"path":"sprites/s_picture64/s_picture64.yy",},
    {"name":"s_playerdead","order":4,"path":"sprites/s_playerdead/s_playerdead.yy",},
    {"name":"s_playerfell","order":5,"path":"sprites/s_playerfell/s_playerfell.yy",},
    {"name":"s_playerrunning","order":1,"path":"sprites/s_playerrunning/s_playerrunning.yy",},
    {"name":"s_playerrunningup","order":2,"path":"sprites/s_playerrunningup/s_playerrunningup.yy",},
    {"name":"s_playershadow","order":3,"path":"sprites/s_playershadow/s_playershadow.yy",},
    {"name":"s_powermaster","order":24,"path":"sprites/s_powermaster/s_powermaster.yy",},
    {"name":"s_restart","order":21,"path":"sprites/s_restart/s_restart.yy",},
    {"name":"s_road64","order":4,"path":"sprites/s_road64/s_road64.yy",},
    {"name":"s_roadcurve","order":1,"path":"sprites/s_roadcurve/s_roadcurve.yy",},
    {"name":"s_roaddetail","order":1,"path":"sprites/s_roaddetail/s_roaddetail.yy",},
    {"name":"s_sign","order":13,"path":"sprites/s_sign/s_sign.yy",},
    {"name":"s_sign64_1","order":6,"path":"sprites/s_sign64_1/s_sign64_1.yy",},
    {"name":"s_sign64_2","order":7,"path":"sprites/s_sign64_2/s_sign64_2.yy",},
    {"name":"s_smile","order":25,"path":"sprites/s_smile/s_smile.yy",},
    {"name":"s_someonegray","order":2,"path":"sprites/s_someonegray/s_someonegray.yy",},
    {"name":"s_someonegreen","order":3,"path":"sprites/s_someonegreen/s_someonegreen.yy",},
    {"name":"s_someonegreen2","order":4,"path":"sprites/s_someonegreen2/s_someonegreen2.yy",},
    {"name":"s_someonerunning","order":1,"path":"sprites/s_someonerunning/s_someonerunning.yy",},
    {"name":"s_someoneskincolor","order":5,"path":"sprites/s_someoneskincolor/s_someoneskincolor.yy",},
    {"name":"s_stateenemyroads","order":1,"path":"sprites/s_stateenemyroads/s_stateenemyroads.yy",},
    {"name":"s_stop","order":21,"path":"sprites/s_stop/s_stop.yy",},
    {"name":"s_telephonebackground","order":1,"path":"sprites/s_telephonebackground/s_telephonebackground.yy",},
    {"name":"s_telephonenumber0","order":11,"path":"sprites/s_telephonenumber0/s_telephonenumber0.yy",},
    {"name":"s_telephonenumber1","order":2,"path":"sprites/s_telephonenumber1/s_telephonenumber1.yy",},
    {"name":"s_telephonenumber2","order":3,"path":"sprites/s_telephonenumber2/s_telephonenumber2.yy",},
    {"name":"s_telephonenumber3","order":4,"path":"sprites/s_telephonenumber3/s_telephonenumber3.yy",},
    {"name":"s_telephonenumber4","order":5,"path":"sprites/s_telephonenumber4/s_telephonenumber4.yy",},
    {"name":"s_telephonenumber5","order":6,"path":"sprites/s_telephonenumber5/s_telephonenumber5.yy",},
    {"name":"s_telephonenumber6","order":7,"path":"sprites/s_telephonenumber6/s_telephonenumber6.yy",},
    {"name":"s_telephonenumber7","order":8,"path":"sprites/s_telephonenumber7/s_telephonenumber7.yy",},
    {"name":"s_telephonenumber8","order":9,"path":"sprites/s_telephonenumber8/s_telephonenumber8.yy",},
    {"name":"s_telephonenumber9","order":10,"path":"sprites/s_telephonenumber9/s_telephonenumber9.yy",},
    {"name":"s_telephonenumberback","order":12,"path":"sprites/s_telephonenumberback/s_telephonenumberback.yy",},
    {"name":"s_telephonepickup","order":13,"path":"sprites/s_telephonepickup/s_telephonepickup.yy",},
    {"name":"s_theendofdemo64","order":14,"path":"sprites/s_theendofdemo64/s_theendofdemo64.yy",},
    {"name":"s_thewell","order":24,"path":"sprites/s_thewell/s_thewell.yy",},
    {"name":"s_titlescreen","order":4,"path":"sprites/s_titlescreen/s_titlescreen.yy",},
    {"name":"s_totalblack","order":1,"path":"sprites/s_totalblack/s_totalblack.yy",},
    {"name":"s_totalgay","order":2,"path":"sprites/s_totalgay/s_totalgay.yy",},
    {"name":"s_tree","order":11,"path":"sprites/s_tree/s_tree.yy",},
    {"name":"s_welltext","order":29,"path":"sprites/s_welltext/s_welltext.yy",},
    {"name":"s_yougotocity64","order":9,"path":"sprites/s_yougotocity64/s_yougotocity64.yy",},
  ],
}